\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poincare1890probleme}
\citation{katok1995introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{8}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foundational Axioms}{8}{subsection.1.1}\protected@file@percent }
\newlabel{ax:bounded}{{1.1}{8}{Bounded Phase Space}{theorem.1.1}{}}
\newlabel{ax:bounded@cref}{{[axiom][1][1]1.1}{[1][8][]8}}
\newlabel{ax:categorical}{{1.2}{8}{Categorical Observation}{theorem.1.2}{}}
\newlabel{ax:categorical@cref}{{[axiom][2][1]1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partition Coordinate Structure}{8}{subsection.1.2}\protected@file@percent }
\newlabel{thm:partition_existence}{{1.3}{8}{Partition Coordinate Existence}{theorem.1.3}{}}
\newlabel{thm:partition_existence@cref}{{[theorem][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S-Entropy Coordinate Space}{8}{subsection.1.3}\protected@file@percent }
\newlabel{def:s_entropy}{{1.5}{8}{S-Entropy Coordinates}{theorem.1.5}{}}
\newlabel{def:s_entropy@cref}{{[definition][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ternary Representation}{9}{subsection.1.4}\protected@file@percent }
\newlabel{thm:ternary}{{1.6}{9}{Ternary-Coordinate Correspondence}{theorem.1.6}{}}
\newlabel{thm:ternary@cref}{{[theorem][6][1]1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partition Coordinate Structure}{9}{section.2}\protected@file@percent }
\newlabel{sec:partition_coordinates}{{2}{9}{Partition Coordinate Structure}{section.2}{}}
\newlabel{sec:partition_coordinates@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Derivation}{9}{subsection.2.1}\protected@file@percent }
\newlabel{thm:capacity}{{2.2}{10}{Capacity Theorem}{theorem.2.2}{}}
\newlabel{thm:capacity@cref}{{[theorem][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Rules}{10}{subsection.2.2}\protected@file@percent }
\newlabel{thm:selection_rules}{{2.4}{10}{Partition Selection Rules}{theorem.2.4}{}}
\newlabel{thm:selection_rules@cref}{{[theorem][4][2]2.4}{[1][10][]10}}
\newlabel{eq:delta_ell}{{5}{10}{Partition Selection Rules}{equation.2.5}{}}
\newlabel{eq:delta_ell@cref}{{[equation][5][]5}{[1][10][]10}}
\newlabel{eq:delta_m}{{6}{10}{Partition Selection Rules}{equation.2.6}{}}
\newlabel{eq:delta_m@cref}{{[equation][6][]6}{[1][10][]10}}
\newlabel{eq:delta_s}{{7}{10}{Partition Selection Rules}{equation.2.7}{}}
\newlabel{eq:delta_s@cref}{{[equation][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pauli Exclusion}{10}{subsection.2.3}\protected@file@percent }
\newlabel{thm:pauli}{{2.5}{10}{Pauli Exclusion Principle}{theorem.2.5}{}}
\newlabel{thm:pauli@cref}{{[theorem][5][2]2.5}{[1][10][]10}}
\citation{rydberg1890recherches,bohr1913constitution}
\citation{woodgate1980elementary}
\citation{scerri2007periodic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partition Signatures}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Scaling}{11}{subsection.2.5}\protected@file@percent }
\newlabel{prop:energy_scaling}{{2.8}{11}{Energy-Coordinate Relation}{theorem.2.8}{}}
\newlabel{prop:energy_scaling@cref}{{[proposition][8][2]2.8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hyperfine Structure}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Periodic Structure}{11}{subsection.2.7}\protected@file@percent }
\newlabel{thm:periodic}{{2.10}{11}{Periodic Table Structure}{theorem.2.10}{}}
\newlabel{thm:periodic@cref}{{[theorem][10][2]2.10}{[1][11][]11}}
\citation{gross2017mass}
\citation{herzberg1950molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Coordinate Transformations}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Measurement Correspondence}{12}{subsection.2.9}\protected@file@percent }
\newlabel{prop:mass_coordinate}{{2.13}{12}{Mass-Coordinate Relation}{theorem.2.13}{}}
\newlabel{prop:mass_coordinate@cref}{{[proposition][13][2]2.13}{[1][12][]12}}
\citation{katok1995introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Dynamics}{13}{section.3}\protected@file@percent }
\newlabel{sec:categorical_dynamics}{{3}{13}{Categorical Dynamics}{section.3}{}}
\newlabel{sec:categorical_dynamics@cref}{{[section][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triple Structure of S-Entropy Coordinates}{13}{subsection.3.1}\protected@file@percent }
\newlabel{def:triple_structure}{{3.1}{13}{Triple Structure}{theorem.3.1}{}}
\newlabel{def:triple_structure@cref}{{[definition][1][3]3.1}{[1][12][]13}}
\newlabel{thm:triple_equivalence_dynamics}{{3.2}{13}{Triple Equivalence for Dynamics}{theorem.3.2}{}}
\newlabel{thm:triple_equivalence_dynamics@cref}{{[theorem][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical Derivatives}{13}{subsection.3.2}\protected@file@percent }
\newlabel{def:categorical_derivative}{{3.3}{13}{Categorical Derivative}{theorem.3.3}{}}
\newlabel{def:categorical_derivative@cref}{{[definition][3][3]3.3}{[1][13][]13}}
\newlabel{def:partitional_derivative}{{3.4}{13}{Partitional Derivative}{theorem.3.4}{}}
\newlabel{def:partitional_derivative@cref}{{[definition][4][3]3.4}{[1][13][]13}}
\newlabel{def:oscillatory_derivative}{{3.5}{14}{Oscillatory Derivative}{theorem.3.5}{}}
\newlabel{def:oscillatory_derivative@cref}{{[definition][5][3]3.5}{[1][13][]14}}
\newlabel{thm:derivative_equivalence}{{3.6}{14}{Derivative Equivalence}{theorem.3.6}{}}
\newlabel{thm:derivative_equivalence@cref}{{[theorem][6][3]3.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pendulum Dynamics in Categorical Form}{14}{subsection.3.3}\protected@file@percent }
\newlabel{thm:categorical_pendulum}{{3.7}{14}{Categorical Pendulum Equation}{theorem.3.7}{}}
\newlabel{thm:categorical_pendulum@cref}{{[theorem][7][3]3.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partition Decomposition Example}{15}{subsection.3.4}\protected@file@percent }
\newlabel{ex:three_second_pendulum}{{3.9}{15}{Three-Second Pendulum}{theorem.3.9}{}}
\newlabel{ex:three_second_pendulum@cref}{{[example][9][3]3.9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oxygen Master Clock and Frequency Partitioning}{15}{subsection.3.5}\protected@file@percent }
\newlabel{ax:master_clock}{{3.10}{15}{Oxygen Master Clock}{theorem.3.10}{}}
\newlabel{ax:master_clock@cref}{{[axiom][10][3]3.10}{[1][15][]15}}
\newlabel{def:frequency_partition}{{3.11}{15}{Frequency Partition}{theorem.3.11}{}}
\newlabel{def:frequency_partition@cref}{{[definition][11][3]3.11}{[1][15][]15}}
\newlabel{def:frequency_sync}{{3.12}{15}{Frequency-Selective Synchronization}{theorem.3.12}{}}
\newlabel{def:frequency_sync@cref}{{[definition][12][3]3.12}{[1][15][]15}}
\citation{pikovsky2001synchronization}
\citation{strogatz2000kuramoto}
\newlabel{thm:resynchronization}{{3.13}{16}{Categorical Transition as Re-synchronization}{theorem.3.13}{}}
\newlabel{thm:resynchronization@cref}{{[theorem][13][3]3.13}{[1][15][]16}}
\newlabel{thm:efficient_capacity}{{3.15}{16}{Efficient Capacity Through Frequency Selection}{theorem.3.15}{}}
\newlabel{thm:efficient_capacity@cref}{{[theorem][15][3]3.15}{[1][16][]16}}
\newlabel{ex:startle_resync}{{3.16}{16}{Startle Response via Re-synchronization}{theorem.3.16}{}}
\newlabel{ex:startle_resync@cref}{{[example][16][3]3.16}{[1][16][]16}}
\citation{herzberg1950spectra}
\newlabel{def:gyrometric_derivative}{{3.17}{17}{Gyrometric Derivative}{theorem.3.17}{}}
\newlabel{def:gyrometric_derivative@cref}{{[definition][17][3]3.17}{[1][17][]17}}
\newlabel{thm:gyrometric_categorical}{{3.18}{17}{Gyrometric-Categorical Equivalence}{theorem.3.18}{}}
\newlabel{thm:gyrometric_categorical@cref}{{[theorem][18][3]3.18}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Full S-Entropy Dynamics}{17}{subsection.3.6}\protected@file@percent }
\newlabel{thm:categorical_dynamical_system}{{3.19}{17}{Categorical Dynamical System}{theorem.3.19}{}}
\newlabel{thm:categorical_dynamical_system@cref}{{[theorem][19][3]3.19}{[1][17][]17}}
\citation{goldstein2002classical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hamiltonian Structure in Categorical Space}{18}{subsection.3.7}\protected@file@percent }
\newlabel{thm:categorical_hamiltonian}{{3.20}{18}{Categorical Hamiltonian}{theorem.3.20}{}}
\newlabel{thm:categorical_hamiltonian@cref}{{[theorem][20][3]3.20}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Relationship to Temporal Derivatives}{19}{subsection.3.8}\protected@file@percent }
\newlabel{thm:temporal_derivative_recovery}{{3.22}{19}{Temporal Derivative Recovery}{theorem.3.22}{}}
\newlabel{thm:temporal_derivative_recovery@cref}{{[theorem][22][3]3.22}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Discrete vs Continuous Limits}{19}{subsection.3.9}\protected@file@percent }
\newlabel{thm:continuum_limit}{{3.23}{19}{Continuum Limit}{theorem.3.23}{}}
\newlabel{thm:continuum_limit@cref}{{[theorem][23][3]3.23}{[1][19][]19}}
\newlabel{thm:discrete_limit}{{3.24}{19}{Discrete Limit}{theorem.3.24}{}}
\newlabel{thm:discrete_limit@cref}{{[theorem][24][3]3.24}{[1][19][]19}}
\citation{giddings1965dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Experimental Observables}{20}{subsection.3.10}\protected@file@percent }
\newlabel{prop:categorical_rate}{{3.25}{20}{Categorical Rate Measurement}{theorem.3.25}{}}
\newlabel{prop:categorical_rate@cref}{{[proposition][25][3]3.25}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Categorical Memory Reset}{20}{subsection.3.11}\protected@file@percent }
\newlabel{ax:memory_reset}{{3.26}{20}{Categorical Memory Reset}{theorem.3.26}{}}
\newlabel{ax:memory_reset@cref}{{[axiom][26][3]3.26}{[1][20][]20}}
\newlabel{def:category_local}{{3.27}{20}{Category-Local Dynamics}{theorem.3.27}{}}
\newlabel{def:category_local@cref}{{[definition][27][3]3.27}{[1][20][]20}}
\newlabel{thm:history_independence}{{3.28}{20}{History Independence}{theorem.3.28}{}}
\newlabel{thm:history_independence@cref}{{[theorem][28][3]3.28}{[1][20][]20}}
\newlabel{ex:pendulum_reset}{{3.30}{20}{Pendulum with Memory Reset}{theorem.3.30}{}}
\newlabel{ex:pendulum_reset@cref}{{[example][30][3]3.30}{[1][20][]20}}
\citation{giddings1965dynamics,van1956kinetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Van Deemter Analogy: Plates as Categories}{21}{subsection.3.12}\protected@file@percent }
\newlabel{thm:plate_category}{{3.32}{21}{Plate-Category Correspondence}{theorem.3.32}{}}
\newlabel{thm:plate_category@cref}{{[theorem][32][3]3.32}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Geometric Exclusion Through Memory Reset}{21}{subsection.3.13}\protected@file@percent }
\newlabel{thm:geometric_exclusion}{{3.34}{21}{Geometric Exclusion via Memory Reset}{theorem.3.34}{}}
\newlabel{thm:geometric_exclusion@cref}{{[theorem][34][3]3.34}{[1][21][]21}}
\newlabel{ex:startle}{{3.36}{22}{Cellular Startle Response}{theorem.3.36}{}}
\newlabel{ex:startle@cref}{{[example][36][3]3.36}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Implications for Cellular Dynamics}{22}{subsection.3.14}\protected@file@percent }
\citation{pathria2011statistical}
\citation{ichimaru1982strongly}
\citation{dubin1999trapped}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partition-Based Equations of State}{23}{section.4}\protected@file@percent }
\newlabel{sec:equations_of_state}{{4}{23}{Partition-Based Equations of State}{section.4}{}}
\newlabel{sec:equations_of_state@cref}{{[section][4][]4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Framework}{23}{subsection.4.1}\protected@file@percent }
\newlabel{thm:universal_eos}{{4.1}{23}{Universal Equation of State}{theorem.4.1}{}}
\newlabel{thm:universal_eos@cref}{{[theorem][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neutral Gas Regime}{23}{subsection.4.2}\protected@file@percent }
\newlabel{thm:ideal_gas}{{4.2}{23}{Ideal Gas Law}{theorem.4.2}{}}
\newlabel{thm:ideal_gas@cref}{{[theorem][2][4]4.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plasma Regime}{23}{subsection.4.3}\protected@file@percent }
\newlabel{thm:plasma_eos}{{4.3}{23}{Plasma Equation of State}{theorem.4.3}{}}
\newlabel{thm:plasma_eos@cref}{{[theorem][3][4]4.3}{[1][23][]23}}
\citation{chandrasekhar1935highly}
\citation{ashcroft1976solid}
\citation{shapiro1983black}
\citation{chandrasekhar1935highly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Degenerate Matter Regime}{24}{subsection.4.4}\protected@file@percent }
\newlabel{thm:degenerate_eos}{{4.5}{24}{Degenerate Electron Gas}{theorem.4.5}{}}
\newlabel{thm:degenerate_eos@cref}{{[theorem][5][4]4.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relativistic Regime}{24}{subsection.4.5}\protected@file@percent }
\newlabel{thm:relativistic_eos}{{4.7}{24}{Relativistic Degenerate Gas}{theorem.4.7}{}}
\newlabel{thm:relativistic_eos@cref}{{[theorem][7][4]4.7}{[1][24][]24}}
\citation{pethick2008bose}
\citation{cornell1999nobel}
\citation{callen1985thermodynamics}
\citation{poincare1890probleme}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bose-Einstein Condensate Regime}{25}{subsection.4.6}\protected@file@percent }
\newlabel{thm:bec_eos}{{4.9}{25}{BEC Equation of State}{theorem.4.9}{}}
\newlabel{thm:bec_eos@cref}{{[theorem][9][4]4.9}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Temperature as Scaling Factor}{25}{subsection.4.7}\protected@file@percent }
\newlabel{thm:temperature_factorization}{{4.11}{25}{Temperature Factorization}{theorem.4.11}{}}
\newlabel{thm:temperature_factorization@cref}{{[theorem][11][4]4.11}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Equilibrium as Recurrence}{25}{subsection.4.8}\protected@file@percent }
\newlabel{thm:equilibrium}{{4.12}{25}{Equilibrium Condition}{theorem.4.12}{}}
\newlabel{thm:equilibrium@cref}{{[theorem][12][4]4.12}{[1][25][]25}}
\citation{haldane1930enzymes}
\citation{mclafferty1993interpretation,gross2017mass}
\citation{dubin1999trapped}
\citation{tinkham2004introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Experimental Validation}{26}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transport Phenomena from Partition Dynamics}{26}{section.5}\protected@file@percent }
\newlabel{sec:transport}{{5}{26}{Transport Phenomena from Partition Dynamics}{section.5}{}}
\newlabel{sec:transport@cref}{{[section][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Universal Transport Formula}{26}{subsection.5.1}\protected@file@percent }
\newlabel{thm:universal_transport}{{5.1}{26}{Universal Transport Coefficient}{theorem.5.1}{}}
\newlabel{thm:universal_transport@cref}{{[theorem][1][5]5.1}{[1][26][]26}}
\citation{ashcroft1976solid}
\citation{ziman1960electrons}
\citation{chapman1990mathematical}
\citation{sutherland1893lii}
\citation{einstein1905bewegung}
\citation{kubo1957statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electrical Resistivity}{27}{subsection.5.2}\protected@file@percent }
\newlabel{thm:resistivity}{{5.2}{27}{Partition-Based Resistivity}{theorem.5.2}{}}
\newlabel{thm:resistivity@cref}{{[theorem][2][5]5.2}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Viscosity}{27}{subsection.5.3}\protected@file@percent }
\newlabel{thm:viscosity}{{5.4}{27}{Partition-Based Viscosity}{theorem.5.4}{}}
\newlabel{thm:viscosity@cref}{{[theorem][4][5]5.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diffusivity}{27}{subsection.5.4}\protected@file@percent }
\newlabel{thm:diffusivity}{{5.6}{27}{Partition-Based Diffusivity}{theorem.5.6}{}}
\newlabel{thm:diffusivity@cref}{{[theorem][6][5]5.6}{[1][27][]27}}
\citation{chapman1990mathematical}
\citation{ashcroft1976solid}
\citation{bardeen1957theory}
\citation{landau1941theory,bardeen1957theory,pethick2008bose}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thermal Conductivity}{28}{subsection.5.5}\protected@file@percent }
\newlabel{thm:thermal_conductivity}{{5.8}{28}{Partition-Based Thermal Conductivity}{theorem.5.8}{}}
\newlabel{thm:thermal_conductivity@cref}{{[theorem][8][5]5.8}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Partition Extinction}{28}{subsection.5.6}\protected@file@percent }
\newlabel{thm:partition_extinction}{{5.10}{28}{Partition Extinction Theorem}{theorem.5.10}{}}
\newlabel{thm:partition_extinction@cref}{{[theorem][10][5]5.10}{[1][28][]28}}
\citation{tinkham2004introduction}
\citation{tinkham2004introduction}
\citation{jaynes1957information}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Critical Temperature}{29}{subsection.5.7}\protected@file@percent }
\newlabel{thm:critical_temperature}{{5.14}{29}{Critical Temperature Formula}{theorem.5.14}{}}
\newlabel{thm:critical_temperature@cref}{{[theorem][14][5]5.14}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Undetermined Residue}{29}{subsection.5.8}\protected@file@percent }
\citation{steinfeld1999chemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cellular Transport}{30}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Electric Field Mechanism of Cellular Coordination}{30}{section.6}\protected@file@percent }
\newlabel{sec:electric_field_mechanism}{{6}{30}{Electric Field Mechanism of Cellular Coordination}{section.6}{}}
\newlabel{sec:electric_field_mechanism@cref}{{[section][6][]6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Foundational Circuit Architecture}{30}{subsection.6.1}\protected@file@percent }
\newlabel{ax:cellular_circuit}{{6.1}{30}{Cellular Electric Circuit}{theorem.6.1}{}}
\newlabel{ax:cellular_circuit@cref}{{[axiom][1][6]6.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Electric Field Geometry}{30}{subsection.6.2}\protected@file@percent }
\newlabel{thm:field_decomposition}{{6.2}{30}{Electric Field Decomposition}{theorem.6.2}{}}
\newlabel{thm:field_decomposition@cref}{{[theorem][2][6]6.2}{[1][30][]30}}
\newlabel{eq:field_decomposition}{{92}{30}{Electric Field Decomposition}{equation.6.92}{}}
\newlabel{eq:field_decomposition@cref}{{[equation][92][]92}{[1][30][]30}}
\newlabel{eq:genome_field_distribution}{{93}{31}{Electric Field Geometry}{equation.6.93}{}}
\newlabel{eq:genome_field_distribution@cref}{{[equation][93][]93}{[1][30][]31}}
\newlabel{eq:membrane_field_distribution}{{94}{31}{Electric Field Geometry}{equation.6.94}{}}
\newlabel{eq:membrane_field_distribution@cref}{{[equation][94][]94}{[1][31][]31}}
\newlabel{cor:field_scaling}{{6.3}{31}{Field Magnitude Scaling}{theorem.6.3}{}}
\newlabel{cor:field_scaling@cref}{{[corollary][3][6]6.3}{[1][31][]31}}
\newlabel{eq:field_center}{{95}{31}{Field Magnitude Scaling}{equation.6.95}{}}
\newlabel{eq:field_center@cref}{{[equation][95][]95}{[1][31][]31}}
\newlabel{eq:field_mid}{{96}{31}{Field Magnitude Scaling}{equation.6.96}{}}
\newlabel{eq:field_mid@cref}{{[equation][96][]96}{[1][31][]31}}
\newlabel{eq:field_membrane}{{97}{31}{Field Magnitude Scaling}{equation.6.97}{}}
\newlabel{eq:field_membrane@cref}{{[equation][97][]97}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Oxygen Molecule as Field Probe}{31}{subsection.6.3}\protected@file@percent }
\newlabel{def:o2_polarizability}{{6.4}{31}{Oxygen Polarizability}{theorem.6.4}{}}
\newlabel{def:o2_polarizability@cref}{{[definition][4][6]6.4}{[1][31][]31}}
\newlabel{eq:o2_polarizability}{{98}{31}{Oxygen Polarizability}{equation.6.98}{}}
\newlabel{eq:o2_polarizability@cref}{{[equation][98][]98}{[1][31][]31}}
\newlabel{eq:induced_dipole}{{99}{31}{Oxygen Molecule as Field Probe}{equation.6.99}{}}
\newlabel{eq:induced_dipole@cref}{{[equation][99][]99}{[1][31][]31}}
\newlabel{thm:o2_force}{{6.5}{31}{Oxygen Electric Force}{theorem.6.5}{}}
\newlabel{thm:o2_force@cref}{{[theorem][5][6]6.5}{[1][31][]31}}
\newlabel{eq:o2_electric_force}{{100}{31}{Oxygen Electric Force}{equation.6.100}{}}
\newlabel{eq:o2_electric_force@cref}{{[equation][100][]100}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Steric Field Architecture}{32}{subsection.6.4}\protected@file@percent }
\newlabel{def:steric_potential}{{6.6}{32}{Steric Potential}{theorem.6.6}{}}
\newlabel{def:steric_potential@cref}{{[definition][6][6]6.6}{[1][32][]32}}
\newlabel{eq:lj_potential}{{104}{32}{Steric Potential}{equation.6.104}{}}
\newlabel{eq:lj_potential@cref}{{[equation][104][]104}{[1][32][]32}}
\newlabel{eq:total_steric}{{105}{32}{Steric Field Architecture}{equation.6.105}{}}
\newlabel{eq:total_steric@cref}{{[equation][105][]105}{[1][32][]32}}
\newlabel{thm:steric_channels}{{6.7}{32}{Steric Channel Formation}{theorem.6.7}{}}
\newlabel{thm:steric_channels@cref}{{[theorem][7][6]6.7}{[1][32][]32}}
\newlabel{eq:barrier_height}{{106}{32}{Steric Channel Formation}{equation.6.106}{}}
\newlabel{eq:barrier_height@cref}{{[equation][106][]106}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Electron Cascade Transport}{32}{subsection.6.5}\protected@file@percent }
\newlabel{def:electron_cascade}{{6.8}{32}{Electron Cascade}{theorem.6.8}{}}
\newlabel{def:electron_cascade@cref}{{[definition][8][6]6.8}{[1][32][]32}}
\newlabel{eq:cascade_velocity_em}{{110}{33}{Electron Cascade Transport}{equation.6.110}{}}
\newlabel{eq:cascade_velocity_em@cref}{{[equation][110][]110}{[1][32][]33}}
\newlabel{eq:cascade_velocity_eff}{{111}{33}{Electron Cascade Transport}{equation.6.111}{}}
\newlabel{eq:cascade_velocity_eff@cref}{{[equation][111][]111}{[1][32][]33}}
\newlabel{thm:cascade_transit}{{6.9}{33}{Cascade Transit Time}{theorem.6.9}{}}
\newlabel{thm:cascade_transit@cref}{{[theorem][9][6]6.9}{[1][33][]33}}
\newlabel{eq:cascade_time}{{112}{33}{Cascade Transit Time}{equation.6.112}{}}
\newlabel{eq:cascade_time@cref}{{[equation][112][]112}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Circuit Impedance and Time Constants}{33}{subsection.6.6}\protected@file@percent }
\newlabel{def:circuit_params}{{6.10}{33}{Circuit Parameters}{theorem.6.10}{}}
\newlabel{def:circuit_params@cref}{{[definition][10][6]6.10}{[1][33][]33}}
\newlabel{eq:circuit_resistance}{{113}{33}{Circuit Parameters}{equation.6.113}{}}
\newlabel{eq:circuit_resistance@cref}{{[equation][113][]113}{[1][33][]33}}
\newlabel{eq:membrane_capacitance}{{114}{33}{Circuit Parameters}{equation.6.114}{}}
\newlabel{eq:membrane_capacitance@cref}{{[equation][114][]114}{[1][33][]33}}
\newlabel{thm:rc_matching}{{6.11}{33}{RC Time Constant Matching}{theorem.6.11}{}}
\newlabel{thm:rc_matching@cref}{{[theorem][11][6]6.11}{[1][33][]33}}
\newlabel{eq:rc_time}{{115}{33}{RC Time Constant Matching}{equation.6.115}{}}
\newlabel{eq:rc_time@cref}{{[equation][115][]115}{[1][33][]33}}
\newlabel{eq:response_time}{{116}{33}{Circuit Impedance and Time Constants}{equation.6.116}{}}
\newlabel{eq:response_time@cref}{{[equation][116][]116}{[1][33][]33}}
\newlabel{eq:impedance_frequency}{{117}{33}{Circuit Impedance and Time Constants}{equation.6.117}{}}
\newlabel{eq:impedance_frequency@cref}{{[equation][117][]117}{[1][33][]33}}
\newlabel{eq:impedance_characteristic}{{118}{33}{Circuit Impedance and Time Constants}{equation.6.118}{}}
\newlabel{eq:impedance_characteristic@cref}{{[equation][118][]118}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Oxygen Clock and Frequency Partitioning}{34}{subsection.6.7}\protected@file@percent }
\newlabel{thm:o2_frequency}{{6.12}{34}{Oxygen Rotational Frequency}{theorem.6.12}{}}
\newlabel{thm:o2_frequency@cref}{{[theorem][12][6]6.12}{[1][33][]34}}
\newlabel{eq:o2_frequency}{{119}{34}{Oxygen Rotational Frequency}{equation.6.119}{}}
\newlabel{eq:o2_frequency@cref}{{[equation][119][]119}{[1][33][]34}}
\newlabel{eq:harmonic_partition}{{120}{34}{Oxygen Clock and Frequency Partitioning}{equation.6.120}{}}
\newlabel{eq:harmonic_partition@cref}{{[equation][120][]120}{[1][34][]34}}
\newlabel{def:phase_lock_bandwidth}{{6.13}{34}{Phase-Locking Bandwidth}{theorem.6.13}{}}
\newlabel{def:phase_lock_bandwidth@cref}{{[definition][13][6]6.13}{[1][34][]34}}
\newlabel{eq:lock_bandwidth}{{121}{34}{Phase-Locking Bandwidth}{equation.6.121}{}}
\newlabel{eq:lock_bandwidth@cref}{{[equation][121][]121}{[1][34][]34}}
\newlabel{eq:lock_probability}{{122}{34}{Oxygen Clock and Frequency Partitioning}{equation.6.122}{}}
\newlabel{eq:lock_probability@cref}{{[equation][122][]122}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Integrated Dynamics: Volume-pH-ATP Coupling}{34}{subsection.6.8}\protected@file@percent }
\newlabel{thm:volume_ph_atp}{{6.14}{34}{Volume-pH-ATP Coupling}{theorem.6.14}{}}
\newlabel{thm:volume_ph_atp@cref}{{[theorem][14][6]6.14}{[1][34][]34}}
\newlabel{eq:volume_ode}{{123}{34}{Volume-pH-ATP Coupling}{equation.6.123}{}}
\newlabel{eq:volume_ode@cref}{{[equation][123][]123}{[1][34][]34}}
\newlabel{eq:ph_ode}{{124}{34}{Volume-pH-ATP Coupling}{equation.6.124}{}}
\newlabel{eq:ph_ode@cref}{{[equation][124][]124}{[1][34][]34}}
\newlabel{eq:atp_ode}{{125}{34}{Volume-pH-ATP Coupling}{equation.6.125}{}}
\newlabel{eq:atp_ode@cref}{{[equation][125][]125}{[1][34][]34}}
\newlabel{eq:pump_rate}{{126}{34}{Integrated Dynamics: Volume-pH-ATP Coupling}{equation.6.126}{}}
\newlabel{eq:pump_rate@cref}{{[equation][126][]126}{[1][34][]34}}
\newlabel{eq:synth_rate}{{127}{34}{Integrated Dynamics: Volume-pH-ATP Coupling}{equation.6.127}{}}
\newlabel{eq:synth_rate@cref}{{[equation][127][]127}{[1][34][]34}}
\newlabel{eq:atp_free_energy}{{128}{35}{Integrated Dynamics: Volume-pH-ATP Coupling}{equation.6.128}{}}
\newlabel{eq:atp_free_energy@cref}{{[equation][128][]128}{[1][34][]35}}
\newlabel{eq:osmotic_pressure_coupling}{{129}{35}{Integrated Dynamics: Volume-pH-ATP Coupling}{equation.6.129}{}}
\newlabel{eq:osmotic_pressure_coupling@cref}{{[equation][129][]129}{[1][34][]35}}
\newlabel{cor:synchronized_oscillations}{{6.15}{35}{Synchronized Oscillations}{theorem.6.15}{}}
\newlabel{cor:synchronized_oscillations@cref}{{[corollary][15][6]6.15}{[1][35][]35}}
\newlabel{eq:volume_oscillation_sol}{{130}{35}{Synchronized Oscillations}{equation.6.130}{}}
\newlabel{eq:volume_oscillation_sol@cref}{{[equation][130][]130}{[1][35][]35}}
\newlabel{eq:ph_oscillation_sol}{{131}{35}{Synchronized Oscillations}{equation.6.131}{}}
\newlabel{eq:ph_oscillation_sol@cref}{{[equation][131][]131}{[1][35][]35}}
\newlabel{eq:atp_oscillation_sol}{{132}{35}{Synchronized Oscillations}{equation.6.132}{}}
\newlabel{eq:atp_oscillation_sol@cref}{{[equation][132][]132}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Relationship to Categorical Dynamics}{35}{subsection.6.9}\protected@file@percent }
\newlabel{thm:field_category}{{6.16}{35}{Field-Category Correspondence}{theorem.6.16}{}}
\newlabel{thm:field_category@cref}{{[theorem][16][6]6.16}{[1][35][]35}}
\newlabel{eq:category_field}{{133}{35}{Field-Category Correspondence}{equation.6.133}{}}
\newlabel{eq:category_field@cref}{{[equation][133][]133}{[1][35][]35}}
\newlabel{eq:field_transition}{{134}{35}{Relationship to Categorical Dynamics}{equation.6.134}{}}
\newlabel{eq:field_transition@cref}{{[equation][134][]134}{[1][35][]35}}
\newlabel{cor:memory_reset_field}{{6.17}{35}{Memory Reset Mechanism}{theorem.6.17}{}}
\newlabel{cor:memory_reset_field@cref}{{[corollary][17][6]6.17}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Computational Validation}{35}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proton-Electron Coupling and Membrane Scaffolding}{36}{section.7}\protected@file@percent }
\newlabel{sec:proton_electron}{{7}{36}{Proton-Electron Coupling and Membrane Scaffolding}{section.7}{}}
\newlabel{sec:proton_electron@cref}{{[section][7][]7}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Genome Capacitor Discharge-Recharge Dynamics}{36}{subsection.7.1}\protected@file@percent }
\newlabel{def:genome_capacitance}{{7.1}{36}{Genome Capacitance}{theorem.7.1}{}}
\newlabel{def:genome_capacitance@cref}{{[definition][1][7]7.1}{[1][36][]36}}
\newlabel{thm:charge_balance}{{7.2}{36}{Charge Balance Requirement}{theorem.7.2}{}}
\newlabel{thm:charge_balance@cref}{{[theorem][2][7]7.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Membrane as Electron Transport Scaffolding}{37}{subsection.7.2}\protected@file@percent }
\newlabel{def:lipid_charge_density}{{7.3}{37}{Lipid Charge Density}{theorem.7.3}{}}
\newlabel{def:lipid_charge_density@cref}{{[definition][3][7]7.3}{[1][36][]37}}
\newlabel{thm:resistance_charge}{{7.4}{37}{Circuit Resistance-Charge Coupling}{theorem.7.4}{}}
\newlabel{thm:resistance_charge@cref}{{[theorem][4][7]7.4}{[1][37][]37}}
\newlabel{cor:lipid_conductivity}{{7.5}{37}{Lipid-Dependent Conductivity}{theorem.7.5}{}}
\newlabel{cor:lipid_conductivity@cref}{{[corollary][5][7]7.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lipid Physical Chemistry and Curvature}{37}{subsection.7.3}\protected@file@percent }
\newlabel{def:packing_parameter}{{7.6}{37}{Packing Parameter}{theorem.7.6}{}}
\newlabel{def:packing_parameter@cref}{{[definition][6][7]7.6}{[1][37][]37}}
\newlabel{thm:curvature_assembly}{{7.7}{37}{Curvature-Assembly Relationship}{theorem.7.7}{}}
\newlabel{thm:curvature_assembly@cref}{{[theorem][7][7]7.7}{[1][37][]37}}
\citation{flatt2023abc}
\citation{landauer1961irreversibility}
\newlabel{def:spontaneous_curvature}{{7.8}{38}{Spontaneous Curvature}{theorem.7.8}{}}
\newlabel{def:spontaneous_curvature@cref}{{[definition][8][7]7.8}{[1][37][]38}}
\newlabel{thm:transporter_assembly}{{7.9}{38}{Transporter Assembly Requirement}{theorem.7.9}{}}
\newlabel{thm:transporter_assembly@cref}{{[theorem][9][7]7.9}{[1][37][]38}}
\newlabel{cor:mitochondrial_cl}{{7.10}{38}{Mitochondrial CL Enrichment}{theorem.7.10}{}}
\newlabel{cor:mitochondrial_cl@cref}{{[corollary][10][7]7.10}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Geometric Aperture Selection}{38}{subsection.7.4}\protected@file@percent }
\newlabel{def:aperture_radius}{{7.11}{38}{Geometric Aperture Radius}{theorem.7.11}{}}
\newlabel{def:aperture_radius@cref}{{[definition][11][7]7.11}{[1][38][]38}}
\newlabel{thm:geometric_selectivity}{{7.12}{38}{Geometric Selectivity}{theorem.7.12}{}}
\newlabel{thm:geometric_selectivity@cref}{{[theorem][12][7]7.12}{[1][38][]38}}
\newlabel{cor:proton_selectivity}{{7.13}{38}{Proton Selectivity}{theorem.7.13}{}}
\newlabel{cor:proton_selectivity@cref}{{[corollary][13][7]7.13}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Metabolic Cost of Lipid Synthesis}{39}{subsection.7.5}\protected@file@percent }
\newlabel{def:lipid_cost}{{7.15}{39}{Lipid Synthesis Cost}{theorem.7.15}{}}
\newlabel{def:lipid_cost@cref}{{[definition][15][7]7.15}{[1][38][]39}}
\newlabel{def:functional_benefit}{{7.16}{39}{Functional Benefit}{theorem.7.16}{}}
\newlabel{def:functional_benefit@cref}{{[definition][16][7]7.16}{[1][39][]39}}
\newlabel{thm:evolutionary_optimization}{{7.17}{39}{Evolutionary Optimization}{theorem.7.17}{}}
\newlabel{thm:evolutionary_optimization@cref}{{[theorem][17][7]7.17}{[1][39][]39}}
\newlabel{cor:physiological_mixture}{{7.18}{39}{Physiological Lipid Mixture}{theorem.7.18}{}}
\newlabel{cor:physiological_mixture@cref}{{[corollary][18][7]7.18}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Phase Behavior and Membrane Dynamics}{39}{subsection.7.6}\protected@file@percent }
\newlabel{def:order_parameter}{{7.19}{39}{Order Parameter}{theorem.7.19}{}}
\newlabel{def:order_parameter@cref}{{[definition][19][7]7.19}{[1][39][]39}}
\newlabel{thm:phase_transition}{{7.20}{39}{Phase Transition Temperature}{theorem.7.20}{}}
\newlabel{thm:phase_transition@cref}{{[theorem][20][7]7.20}{[1][39][]39}}
\newlabel{cor:physiological_fluidity}{{7.21}{40}{Physiological Fluidity}{theorem.7.21}{}}
\newlabel{cor:physiological_fluidity@cref}{{[corollary][21][7]7.21}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Coupling to Circuit Dynamics}{40}{subsection.7.7}\protected@file@percent }
\newlabel{thm:velocity_charge}{{7.22}{40}{Cascade Velocity-Charge Coupling}{theorem.7.22}{}}
\newlabel{thm:velocity_charge@cref}{{[theorem][22][7]7.22}{[1][40][]40}}
\newlabel{cor:lipid_timescale}{{7.23}{40}{Lipid-Dependent Circuit Timescale}{theorem.7.23}{}}
\newlabel{cor:lipid_timescale@cref}{{[corollary][23][7]7.23}{[1][40][]40}}
\newlabel{thm:optimal_composition}{{7.24}{40}{Optimal Lipid Composition for Circuit Performance}{theorem.7.24}{}}
\newlabel{thm:optimal_composition@cref}{{[theorem][24][7]7.24}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Circuit Dynamics and Charge-to-Geometry Coupling}{40}{section.8}\protected@file@percent }
\newlabel{sec:circuit_dynamics}{{8}{40}{Circuit Dynamics and Charge-to-Geometry Coupling}{section.8}{}}
\newlabel{sec:circuit_dynamics@cref}{{[section][8][]8}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Charge Flow as Mechanical Work}{40}{subsection.8.1}\protected@file@percent }
\newlabel{thm:charge_geometry}{{8.1}{40}{Charge-to-Geometry Coupling}{theorem.8.1}{}}
\newlabel{thm:charge_geometry@cref}{{[theorem][1][8]8.1}{[1][40][]40}}
\newlabel{cor:radius_deformation}{{8.2}{41}{Radius Deformation}{theorem.8.2}{}}
\newlabel{cor:radius_deformation@cref}{{[corollary][2][8]8.2}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Work Done by Electric Charge}{41}{subsection.8.2}\protected@file@percent }
\newlabel{def:total_work}{{8.3}{41}{Total Work}{theorem.8.3}{}}
\newlabel{def:total_work@cref}{{[definition][3][8]8.3}{[1][41][]41}}
\newlabel{thm:work_geometry}{{8.4}{41}{Work-Geometry Relationship}{theorem.8.4}{}}
\newlabel{thm:work_geometry@cref}{{[theorem][4][8]8.4}{[1][41][]41}}
\newlabel{cor:physiological_work}{{8.5}{41}{Physiological Work Scale}{theorem.8.5}{}}
\newlabel{cor:physiological_work@cref}{{[corollary][5][8]8.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Volume Oscillations and Flux Concentration}{41}{subsection.8.3}\protected@file@percent }
\newlabel{thm:volume_concentration}{{8.6}{41}{Volume-Concentration Coupling}{theorem.8.6}{}}
\newlabel{thm:volume_concentration@cref}{{[theorem][6][8]8.6}{[1][41][]41}}
\newlabel{thm:reaction_enhancement}{{8.7}{42}{Reaction Rate Enhancement}{theorem.8.7}{}}
\newlabel{thm:reaction_enhancement@cref}{{[theorem][7][8]8.7}{[1][42][]42}}
\newlabel{cor:cumulative_enhancement}{{8.8}{42}{Cumulative Enhancement}{theorem.8.8}{}}
\newlabel{cor:cumulative_enhancement@cref}{{[corollary][8][8]8.8}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Spatial Flux Concentration}{42}{subsection.8.4}\protected@file@percent }
\newlabel{def:deformation_modes}{{8.9}{42}{Deformation Modes}{theorem.8.9}{}}
\newlabel{def:deformation_modes@cref}{{[definition][9][8]8.9}{[1][42][]42}}
\newlabel{thm:compression_concentration}{{8.10}{42}{Compression-Concentration Relationship}{theorem.8.10}{}}
\newlabel{thm:compression_concentration@cref}{{[theorem][10][8]8.10}{[1][42][]42}}
\newlabel{cor:hot_spot}{{8.11}{42}{Hot Spot Formation}{theorem.8.11}{}}
\newlabel{cor:hot_spot@cref}{{[corollary][11][8]8.11}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Oxygen-Synchronized Dynamics}{43}{subsection.8.5}\protected@file@percent }
\newlabel{thm:o2_synchronization}{{8.12}{43}{O$_2$ Clock Synchronization}{theorem.8.12}{}}
\newlabel{thm:o2_synchronization@cref}{{[theorem][12][8]8.12}{[1][42][]43}}
\newlabel{cor:deformation_amplitude}{{8.13}{43}{Deformation Amplitude}{theorem.8.13}{}}
\newlabel{cor:deformation_amplitude@cref}{{[corollary][13][8]8.13}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Transporter Conformational Coupling}{43}{subsection.8.6}\protected@file@percent }
\newlabel{def:conformational_landscape}{{8.14}{43}{Conformational Energy Landscape}{theorem.8.14}{}}
\newlabel{def:conformational_landscape@cref}{{[definition][14][8]8.14}{[1][43][]43}}
\newlabel{thm:curvature_gating}{{8.15}{43}{Curvature-Gating Coupling}{theorem.8.15}{}}
\newlabel{thm:curvature_gating@cref}{{[theorem][15][8]8.15}{[1][43][]43}}
\newlabel{cor:deformation_transport}{{8.16}{43}{Deformation-Enhanced Transport}{theorem.8.16}{}}
\newlabel{cor:deformation_transport@cref}{{[corollary][16][8]8.16}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Genome Deformation Coupling}{44}{subsection.8.7}\protected@file@percent }
\newlabel{thm:genome_compaction}{{8.17}{44}{Genome Compaction-Charge Relationship}{theorem.8.17}{}}
\newlabel{thm:genome_compaction@cref}{{[theorem][17][8]8.17}{[1][43][]44}}
\newlabel{cor:transcription_charge}{{8.18}{44}{Transcription-Charge Coupling}{theorem.8.18}{}}
\newlabel{cor:transcription_charge@cref}{{[corollary][18][8]8.18}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Integrated Circuit-Geometry Dynamics}{44}{subsection.8.8}\protected@file@percent }
\newlabel{thm:coupled_dynamics}{{8.19}{44}{Coupled Dynamics Equations}{theorem.8.19}{}}
\newlabel{thm:coupled_dynamics@cref}{{[theorem][19][8]8.19}{[1][44][]44}}
\newlabel{thm:coupled_stability}{{8.20}{44}{Stability of Coupled System}{theorem.8.20}{}}
\newlabel{thm:coupled_stability@cref}{{[theorem][20][8]8.20}{[1][44][]44}}
\newlabel{cor:evolutionary_timescales}{{8.21}{44}{Evolutionary Optimization of Timescales}{theorem.8.21}{}}
\newlabel{cor:evolutionary_timescales@cref}{{[corollary][21][8]8.21}{[1][44][]44}}
\citation{Luby-Phelps1999,Dix2006}
\citation{Parry2014,Joyner2016}
\citation{Luby-Phelps1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Functional Implications}{45}{subsection.8.9}\protected@file@percent }
\newlabel{thm:functional_transduction}{{8.22}{45}{Functional Energy Transduction}{theorem.8.22}{}}
\newlabel{thm:functional_transduction@cref}{{[theorem][22][8]8.22}{[1][44][]45}}
\newlabel{cor:coupling_efficiency}{{8.23}{45}{Coupling Efficiency}{theorem.8.23}{}}
\newlabel{cor:coupling_efficiency@cref}{{[corollary][23][8]8.23}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resolution of the Cytoplasmic State Paradox}{45}{section.9}\protected@file@percent }
\newlabel{sec:cytoplasmic_state}{{9}{45}{Resolution of the Cytoplasmic State Paradox}{section.9}{}}
\newlabel{sec:cytoplasmic_state@cref}{{[section][9][]9}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Sol-Gel Transition Hypothesis}{45}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dynamic Compartmentalization Precludes Bulk States}{46}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Charge and Volume Exclusion Ensure Sufficient Inclusions}{46}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Invalidation of Sol-Gel and Glass Transitions}{47}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Compartment Distribution Function}{47}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Why Cells Never Jam}{48}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Electro-Brownian Motion}{48}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Experimental Predictions}{49}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Implications for Disease}{49}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Protein Function as Charge/Geometry Balancing}{49}{section.10}\protected@file@percent }
\newlabel{sec:protein_function}{{10}{49}{Protein Function as Charge/Geometry Balancing}{section.10}{}}
\newlabel{sec:protein_function@cref}{{[section][10][]10}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Traditional Paradigm and Its Limitations}{50}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Circuit-Based Paradigm}{50}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Heat Shock Proteins: Charge Neutralization as Chaperone Activity}{51}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}The Circuit-Based Explanation}{51}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Why No Streamlined HSP Pipeline}{52}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}ATP as Charge Currency}{52}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Chaperone Activity: Spatial Charge/Geometry Balancing}{53}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}1. Charge Neutralization (Direct)}{53}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}2. Spatial Isolation (Confinement)}{53}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}3. Steric Balancing (Exclusion)}{53}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}4. Frequency Scanning (ATP Cycles)}{53}{subsubsection.10.5.4}\protected@file@percent }
\citation{Horwich2006,Saibil2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}5. Phase-Locking (Synchronization)}{54}{subsubsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}GroEL as Prototype Single-Protein Bioreactor}{54}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Membrane Deformation as Bioreactor Array}{54}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}The Isoform Paradox Resolved}{55}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Isoforms as Charge/Geometry Variants}{55}{subsubsection.10.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HSP70 isoforms differ in charge (pI) to match different cellular charge contexts.}}{55}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Kinase Function as Charge Injection}{55}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Enzyme Catalysis as Facilitated Charge Transfer}{56}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Transporter Function as Circuit Balancing}{56}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Experimental Predictions}{56}{subsection.10.12}\protected@file@percent }
\citation{weininger1988smiles,cover2006elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Implications for Drug Design}{57}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Implications for Evolution}{57}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ternary Encoding of S-Entropy Space}{57}{section.11}\protected@file@percent }
\newlabel{sec:ternary}{{11}{57}{Ternary Encoding of S-Entropy Space}{section.11}{}}
\newlabel{sec:ternary@cref}{{[section][11][]11}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Representation Theorem}{57}{subsection.11.1}\protected@file@percent }
\newlabel{thm:trit_coordinate}{{11.1}{57}{Trit-Coordinate Correspondence}{theorem.11.1}{}}
\newlabel{thm:trit_coordinate@cref}{{[theorem][1][11]11.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Molecular Coordinate Transformation}{58}{subsection.11.2}\protected@file@percent }
\newlabel{def:genomic_mapping}{{11.3}{58}{Genomic Coordinate Mapping}{theorem.11.3}{}}
\newlabel{def:genomic_mapping@cref}{{[definition][3][11]11.3}{[1][58][]58}}
\newlabel{def:sentropy_weighted}{{11.5}{58}{S-Entropy Weighted Coordinate Transformation}{theorem.11.5}{}}
\newlabel{def:sentropy_weighted@cref}{{[definition][5][11]11.5}{[1][58][]58}}
\newlabel{def:weighting_functions}{{11.6}{58}{Weighting Functions}{theorem.11.6}{}}
\newlabel{def:weighting_functions@cref}{{[definition][6][11]11.6}{[1][58][]58}}
\newlabel{thm:genomic_preservation}{{11.7}{58}{Genomic Path Information Preservation}{theorem.11.7}{}}
\newlabel{thm:genomic_preservation@cref}{{[theorem][7][11]11.7}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Continuous Emergence}{59}{subsection.11.3}\protected@file@percent }
\newlabel{thm:continuous_emergence}{{11.8}{59}{Continuous Emergence}{theorem.11.8}{}}
\newlabel{thm:continuous_emergence@cref}{{[theorem][8][11]11.8}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Trajectory Encoding}{59}{subsection.11.4}\protected@file@percent }
\newlabel{thm:trajectory_encoding}{{11.10}{59}{Trajectory Encoding}{theorem.11.10}{}}
\newlabel{thm:trajectory_encoding@cref}{{[theorem][10][11]11.10}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Tryte Structure}{59}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Arithmetic Operations}{60}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Distance Metrics}{60}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Hardware Implementation}{60}{subsection.11.8}\protected@file@percent }
\citation{herzberg1950molecular}
\citation{hayes2001ternary}
\citation{perutz1970stereochemistry}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Information Density}{61}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Cellular Implementation}{61}{subsection.11.10}\protected@file@percent }
\citation{poincare1890probleme,katok1995introduction}
\citation{backus1978can}
\@writefile{toc}{\contentsline {section}{\numberline {12}Poincaré Computing Framework}{62}{section.12}\protected@file@percent }
\newlabel{sec:poincare}{{12}{62}{Poincaré Computing Framework}{section.12}{}}
\newlabel{sec:poincare@cref}{{[section][12][]12}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Computational Paradigm}{62}{subsection.12.1}\protected@file@percent }
\newlabel{thm:computation_recurrence}{{12.2}{62}{Computation-Recurrence Equivalence}{theorem.12.2}{}}
\newlabel{thm:computation_recurrence@cref}{{[theorem][2][12]12.2}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Identity Unification}{62}{subsection.12.2}\protected@file@percent }
\newlabel{thm:identity_unification}{{12.3}{62}{Identity Unification}{theorem.12.3}{}}
\newlabel{thm:identity_unification@cref}{{[theorem][3][12]12.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Complexity Measure}{62}{subsection.12.3}\protected@file@percent }
\citation{poincare1890probleme}
\newlabel{thm:complexity_time}{{12.6}{63}{Complexity-Recurrence Time}{theorem.12.6}{}}
\newlabel{thm:complexity_time@cref}{{[theorem][6][12]12.6}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Non-Halting Dynamics}{63}{subsection.12.4}\protected@file@percent }
\newlabel{thm:persistent_measure}{{12.9}{63}{Persistent Trajectory Measure}{theorem.12.9}{}}
\newlabel{thm:persistent_measure@cref}{{[theorem][9][12]12.9}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Emergent Memory}{63}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Constraint Satisfaction}{64}{subsection.12.6}\protected@file@percent }
\newlabel{thm:constrained_trajectory}{{12.15}{64}{Constrained Trajectory}{theorem.12.15}{}}
\newlabel{thm:constrained_trajectory@cref}{{[theorem][15][12]12.15}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Solution Uniqueness}{64}{subsection.12.7}\protected@file@percent }
\newlabel{thm:generic_uniqueness}{{12.17}{64}{Generic Uniqueness}{theorem.12.17}{}}
\newlabel{thm:generic_uniqueness@cref}{{[theorem][17][12]12.17}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Parallel Computation}{64}{subsection.12.8}\protected@file@percent }
\citation{alberts2002molecular}
\citation{kubo1966fluctuation}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Cellular Implementation}{65}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Energy Landscape}{65}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Metabolic Positioning Through Oxygen Triangulation}{65}{section.13}\protected@file@percent }
\newlabel{sec:metabolic_gps}{{13}{65}{Metabolic Positioning Through Oxygen Triangulation}{section.13}{}}
\newlabel{sec:metabolic_gps@cref}{{[section][13][]13}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Oxygen Information Density}{65}{subsection.13.1}\protected@file@percent }
\citation{herzberg1950molecular,steinfeld1999chemical}
\citation{alberts2002molecular}
\citation{nelson2008lehninger}
\newlabel{thm:oxygen_information}{{13.1}{66}{Oxygen Information Density}{theorem.13.1}{}}
\newlabel{thm:oxygen_information@cref}{{[theorem][1][13]13.1}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Metabolic GPS Theorem}{66}{subsection.13.2}\protected@file@percent }
\newlabel{thm:metabolic_gps}{{13.3}{66}{Metabolic GPS}{theorem.13.3}{}}
\newlabel{thm:metabolic_gps@cref}{{[theorem][3][13]13.3}{[1][66][]66}}
\citation{nelson2008lehninger}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Categorical Distance Metric}{67}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Enzymatic Pathway Length}{67}{subsection.13.4}\protected@file@percent }
\citation{steinfeld1999chemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Oxygen Triangulation Algorithm}{68}{subsection.13.5}\protected@file@percent }
\newlabel{alg:oxygen_triangulation}{{13.5}{68}{Oxygen Triangulation Algorithm}{subsection.13.5}{}}
\newlabel{alg:oxygen_triangulation@cref}{{[subsection][5][13]13.5}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Metabolic State Determination}{68}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Temporal Resolution}{68}{subsection.13.7}\protected@file@percent }
\citation{press2007numerical}
\citation{berg1993random}
\citation{semenza2001hypoxia}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Spatial Resolution Enhancement}{69}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Cellular Oxygen Distribution}{69}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Experimental Validation}{69}{subsection.13.10}\protected@file@percent }
\citation{kuramoto1984chemical}
\citation{pikovsky2001synchronization}
\citation{israelachvili2011intermolecular}
\citation{watts1998collective}
\@writefile{toc}{\contentsline {section}{\numberline {14}Phase-Lock Network Topology}{70}{section.14}\protected@file@percent }
\newlabel{sec:phase_lock}{{14}{70}{Phase-Lock Network Topology}{section.14}{}}
\newlabel{sec:phase_lock@cref}{{[section][14][]14}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Network Structure}{70}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Coupling Strength}{70}{subsection.14.2}\protected@file@percent }
\newlabel{thm:coupling_strength}{{14.3}{70}{Coupling Strength Formula}{theorem.14.3}{}}
\newlabel{thm:coupling_strength@cref}{{[theorem][3][14]14.3}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Network Topology}{70}{subsection.14.3}\protected@file@percent }
\newlabel{thm:small_world}{{14.5}{70}{Small-World Property}{theorem.14.5}{}}
\newlabel{thm:small_world@cref}{{[theorem][5][14]14.5}{[1][70][]70}}
\citation{barabasi2004network}
\citation{cormen2009introduction}
\citation{herzberg1950molecular}
\citation{semenza2001hypoxia}
\citation{fersht1999structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Categorical Distance in Networks}{71}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Oxygen as Network Hub}{71}{subsection.14.5}\protected@file@percent }
\newlabel{thm:oxygen_hub}{{14.9}{71}{Oxygen Hub Theorem}{theorem.14.9}{}}
\newlabel{thm:oxygen_hub@cref}{{[theorem][9][14]14.9}{[1][71][]71}}
\citation{fersht1999structure}
\citation{kuramoto1984chemical,strogatz2000kuramoto}
\citation{nelson2008lehninger}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Dynamic Categorical Exclusion}{72}{subsection.14.6}\protected@file@percent }
\newlabel{thm:dynamic_exclusion}{{14.12}{72}{Dynamic Exclusion}{theorem.14.12}{}}
\newlabel{thm:dynamic_exclusion@cref}{{[theorem][12][14]14.12}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Network Dynamics}{72}{subsection.14.7}\protected@file@percent }
\newlabel{thm:kuramoto}{{14.14}{72}{Kuramoto Dynamics}{theorem.14.14}{}}
\newlabel{thm:kuramoto@cref}{{[theorem][14][14]14.14}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Metabolic Network Embedding}{72}{subsection.14.8}\protected@file@percent }
\citation{newman2018networks}
\citation{kitano2004biological}
\citation{herzberg1950molecular}
\citation{weiss1999anomalous}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Network Resilience}{73}{subsection.14.9}\protected@file@percent }
\newlabel{thm:resilience}{{14.18}{73}{Network Resilience}{theorem.14.18}{}}
\newlabel{thm:resilience@cref}{{[theorem][18][14]14.18}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Oxygen Phase States}{73}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Experimental Validation}{73}{subsection.14.11}\protected@file@percent }
\citation{fersht1999structure}
\citation{shannon1948mathematical}
\citation{bennett1982thermodynamics}
\citation{fersht1999structure}
\@writefile{toc}{\contentsline {section}{\numberline {15}Enzymatic Catalysis as Categorical Aperture Selection}{74}{section.15}\protected@file@percent }
\newlabel{sec:aperture}{{15}{74}{Enzymatic Catalysis as Categorical Aperture Selection}{section.15}{}}
\newlabel{sec:aperture@cref}{{[section][15][]15}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Aperture Geometry}{74}{subsection.15.1}\protected@file@percent }
\newlabel{thm:aperture_selection}{{15.2}{74}{Aperture Selection Principle}{theorem.15.2}{}}
\newlabel{thm:aperture_selection@cref}{{[theorem][2][15]15.2}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Zero Information Processing}{74}{subsection.15.2}\protected@file@percent }
\newlabel{thm:zero_information}{{15.4}{74}{Zero Information Theorem}{theorem.15.4}{}}
\newlabel{thm:zero_information@cref}{{[theorem][4][15]15.4}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Turnover Number}{74}{subsection.15.3}\protected@file@percent }
\citation{portis2003rubisco}
\citation{michaelis1913kinetik}
\citation{berg1993random}
\citation{ellis2001macromolecular}
\newlabel{thm:turnover_number}{{15.6}{75}{Turnover Number Formula}{theorem.15.6}{}}
\newlabel{thm:turnover_number@cref}{{[theorem][6][15]15.6}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Michaelis-Menten Kinetics}{75}{subsection.15.4}\protected@file@percent }
\newlabel{thm:michaelis_menten}{{15.10}{75}{Michaelis-Menten from Apertures}{theorem.15.10}{}}
\newlabel{thm:michaelis_menten@cref}{{[theorem][10][15]15.10}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Catalytic Efficiency}{75}{subsection.15.5}\protected@file@percent }
\citation{monod1965nature}
\citation{khersonsky2010enzyme}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Allosteric Regulation}{76}{subsection.15.6}\protected@file@percent }
\newlabel{thm:allosteric}{{15.15}{76}{Allosteric Modulation}{theorem.15.15}{}}
\newlabel{thm:allosteric@cref}{{[theorem][15][15]15.15}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Enzyme Promiscuity}{76}{subsection.15.7}\protected@file@percent }
\citation{pauling1946molecular}
\citation{wolfenden2006degrees}
\citation{steinfeld1999chemical}
\citation{semenza2001hypoxia}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Transition State Stabilization}{77}{subsection.15.8}\protected@file@percent }
\newlabel{thm:transition_state}{{15.19}{77}{Transition State Aperture}{theorem.15.19}{}}
\newlabel{thm:transition_state@cref}{{[theorem][19][15]15.19}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Oxygen Phase-Lock Modulation}{77}{subsection.15.9}\protected@file@percent }
\newlabel{thm:oxygen_modulation}{{15.21}{77}{Oxygen Aperture Modulation}{theorem.15.21}{}}
\newlabel{thm:oxygen_modulation@cref}{{[theorem][21][15]15.21}{[1][77][]77}}
\citation{fersht1999structure}
\citation{ellis2001macromolecular}
\citation{fersht1999structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Multi-Enzyme Complexes}{78}{subsection.15.10}\protected@file@percent }
\newlabel{thm:sequential_exclusion}{{15.24}{78}{Sequential Exclusion}{theorem.15.24}{}}
\newlabel{thm:sequential_exclusion@cref}{{[theorem][24][15]15.24}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Experimental Validation}{78}{subsection.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Substrate Navigation Through Enzyme Networks}{78}{section.16}\protected@file@percent }
\newlabel{sec:substrate_navigation}{{16}{78}{Substrate Navigation Through Enzyme Networks}{section.16}{}}
\newlabel{sec:substrate_navigation@cref}{{[section][16][]16}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Optimal Pathway Problem}{78}{subsection.16.1}\protected@file@percent }
\citation{cormen2009introduction}
\citation{dijkstra1959note}
\citation{cormen2009introduction}
\newlabel{thm:pathway_existence}{{16.2}{79}{Pathway Existence}{theorem.16.2}{}}
\newlabel{thm:pathway_existence@cref}{{[theorem][2][16]16.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Categorical Distance Minimization}{79}{subsection.16.2}\protected@file@percent }
\newlabel{thm:shortest_path}{{16.3}{79}{Shortest Path Optimality}{theorem.16.3}{}}
\newlabel{thm:shortest_path@cref}{{[theorem][3][16]16.3}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Constraint Satisfaction}{79}{subsection.16.3}\protected@file@percent }
\newlabel{thm:constrained_shortest_path}{{16.6}{79}{Constrained Shortest Path}{theorem.16.6}{}}
\newlabel{thm:constrained_shortest_path@cref}{{[theorem][6][16]16.6}{[1][79][]79}}
\citation{alberts2002molecular}
\citation{ahuja1993network}
\citation{nelson2008lehninger}
\citation{berg1993random}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Dynamic Pathway Selection}{80}{subsection.16.4}\protected@file@percent }
\newlabel{thm:dynamic_adaptation}{{16.7}{80}{Dynamic Pathway Adaptation}{theorem.16.7}{}}
\newlabel{thm:dynamic_adaptation@cref}{{[theorem][7][16]16.7}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Parallel Pathways}{80}{subsection.16.5}\protected@file@percent }
\newlabel{thm:parallel_optimization}{{16.10}{80}{Parallel Pathway Optimization}{theorem.16.10}{}}
\newlabel{thm:parallel_optimization@cref}{{[theorem][10][16]16.10}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Oxygen-Guided Navigation}{80}{subsection.16.6}\protected@file@percent }
\newlabel{thm:oxygen_navigation}{{16.12}{80}{Oxygen Navigation Theorem}{theorem.16.12}{}}
\newlabel{thm:oxygen_navigation@cref}{{[theorem][12][16]16.12}{[1][80][]80}}
\citation{srere1987complexes}
\citation{cormen2009introduction}
\citation{frauenfelder1991energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Pathway Switching}{81}{subsection.16.7}\protected@file@percent }
\newlabel{thm:pathway_switching}{{16.15}{81}{Pathway Switching}{theorem.16.15}{}}
\newlabel{thm:pathway_switching@cref}{{[theorem][15][16]16.15}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Energy Landscape Navigation}{81}{subsection.16.8}\protected@file@percent }
\newlabel{thm:gradient_descent}{{16.18}{81}{Gradient Descent Navigation}{theorem.16.18}{}}
\newlabel{thm:gradient_descent@cref}{{[theorem][18][16]16.18}{[1][81][]81}}
\citation{nelson2008lehninger}
\citation{menger1927allgemeinen}
\citation{kuramoto1984chemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Metabolic Flux}{82}{subsection.16.9}\protected@file@percent }
\newlabel{thm:flux_pathway}{{16.21}{82}{Flux-Pathway Relation}{theorem.16.21}{}}
\newlabel{thm:flux_pathway@cref}{{[theorem][21][16]16.21}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Pathway Redundancy}{82}{subsection.16.10}\protected@file@percent }
\newlabel{thm:menger}{{16.24}{82}{Menger's Theorem Application}{theorem.16.24}{}}
\newlabel{thm:menger@cref}{{[theorem][24][16]16.24}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Temporal Coordination}{82}{subsection.16.11}\protected@file@percent }
\citation{steinfeld1999chemical}
\citation{zamboni2009isotope}
\citation{jeffrey1997introduction,steiner2002hydrogen}
\newlabel{thm:temporal_coordination}{{16.26}{83}{Temporal Coordination Theorem}{theorem.16.26}{}}
\newlabel{thm:temporal_coordination@cref}{{[theorem][26][16]16.26}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Experimental Validation}{83}{subsection.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Protein Folding Through Phase-Locked Hydrogen Bond Networks}{83}{section.17}\protected@file@percent }
\newlabel{sec:protein_folding}{{17}{83}{Protein Folding Through Phase-Locked Hydrogen Bond Networks}{section.17}{}}
\newlabel{sec:protein_folding@cref}{{[section][17][]17}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Hydrogen Bonds as Coupled Oscillators}{83}{subsection.17.1}\protected@file@percent }
\citation{kuramoto1984chemical,strogatz2000kuramoto}
\citation{wuthrich1986nmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Phase-Locking Dynamics}{84}{subsection.17.2}\protected@file@percent }
\newlabel{thm:hb_kuramoto}{{17.3}{84}{Hydrogen Bond Kuramoto Dynamics}{theorem.17.3}{}}
\newlabel{thm:hb_kuramoto@cref}{{[theorem][3][17]17.3}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Native State as Variance Minimum}{84}{subsection.17.3}\protected@file@percent }
\newlabel{thm:native_state}{{17.5}{84}{Native State Theorem}{theorem.17.5}{}}
\newlabel{thm:native_state@cref}{{[theorem][5][17]17.5}{[1][84][]84}}
\citation{horwich2006chaperonin,clare2012atp}
\citation{thirumalai1995theoretical}
\citation{horwich2006chaperonin}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}GroEL Cavity as Resonance Chamber}{85}{subsection.17.4}\protected@file@percent }
\newlabel{thm:atp_scanning}{{17.8}{85}{ATP-Driven Frequency Scanning}{theorem.17.8}{}}
\newlabel{thm:atp_scanning@cref}{{[theorem][8][17]17.8}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Cycle-by-Cycle Folding Pathway}{85}{subsection.17.5}\protected@file@percent }
\newlabel{thm:sequential_folding}{{17.10}{85}{Sequential Phase-Locking}{theorem.17.10}{}}
\newlabel{thm:sequential_folding@cref}{{[theorem][10][17]17.10}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Folding Time Scaling}{85}{subsection.17.6}\protected@file@percent }
\citation{hartl2011molecular}
\citation{anfinsen1973principles}
\citation{dill2008protein}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Misfolding Prevention}{86}{subsection.17.7}\protected@file@percent }
\newlabel{thm:misfolding_exclusion}{{17.14}{86}{Misfolding Exclusion}{theorem.17.14}{}}
\newlabel{thm:misfolding_exclusion@cref}{{[theorem][14][17]17.14}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Chaperonin Independence}{86}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}S-Entropy Trajectory}{86}{subsection.17.9}\protected@file@percent }
\citation{gruebele2005downhill,chung2012single}
\citation{jarzynski2011equalities}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Experimental Validation}{87}{subsection.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Membrane Transport Through Categorical Aperture Selection}{87}{section.18}\protected@file@percent }
\newlabel{sec:membrane_transport}{{18}{87}{Membrane Transport Through Categorical Aperture Selection}{section.18}{}}
\newlabel{sec:membrane_transport@cref}{{[section][18][]18}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Transporters as Categorical Apertures}{87}{subsection.18.1}\protected@file@percent }
\newlabel{thm:transporter_aperture}{{18.2}{87}{Transporter Aperture Mechanism}{theorem.18.2}{}}
\newlabel{thm:transporter_aperture@cref}{{[theorem][2][18]18.2}{[1][87][]87}}
\citation{kuramoto1984chemical,pikovsky2001synchronization}
\citation{rees2009abc}
\citation{hollenstein2007structure,locher2016mechanistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Phase-Locked Substrate Selection}{88}{subsection.18.2}\protected@file@percent }
\newlabel{thm:frequency_matching}{{18.4}{88}{Frequency Matching Criterion}{theorem.18.4}{}}
\newlabel{thm:frequency_matching@cref}{{[theorem][4][18]18.4}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}ATP-Driven Frequency Modulation}{88}{subsection.18.3}\protected@file@percent }
\newlabel{thm:atp_frequency_scan}{{18.6}{88}{ATP Frequency Scanning}{theorem.18.6}{}}
\newlabel{thm:atp_frequency_scan@cref}{{[theorem][6][18]18.6}{[1][88][]88}}
\citation{zurek2003decoherence}
\citation{jardetzky1966simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Categorical Measurement}{89}{subsection.18.4}\protected@file@percent }
\newlabel{thm:zero_backaction}{{18.9}{89}{Zero Backaction Measurement}{theorem.18.9}{}}
\newlabel{thm:zero_backaction@cref}{{[theorem][9][18]18.9}{[1][88][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Conformational State Mapping}{89}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Ensemble Aperture Behavior}{89}{subsection.18.6}\protected@file@percent }
\citation{saier2000molecular}
\citation{seifert2012stochastic}
\citation{stein1986transport}
\newlabel{thm:ensemble_throughput}{{18.14}{90}{Ensemble Throughput Enhancement}{theorem.18.14}{}}
\newlabel{thm:ensemble_throughput@cref}{{[theorem][14][18]18.14}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Collective Selectivity}{90}{subsection.18.7}\protected@file@percent }
\newlabel{thm:ensemble_selectivity}{{18.16}{90}{Ensemble Selectivity Enhancement}{theorem.18.16}{}}
\newlabel{thm:ensemble_selectivity@cref}{{[theorem][16][18]18.16}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Multi-Substrate Competition}{90}{subsection.18.8}\protected@file@percent }
\citation{jarzynski2011equalities}
\citation{simons1997functional,pike2006rafts}
\citation{verhalen2017energy,oldham2016structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Aperture Thermodynamics}{91}{subsection.18.9}\protected@file@percent }
\newlabel{thm:aperture_energy}{{18.20}{91}{Aperture-Energy Relation}{theorem.18.20}{}}
\newlabel{thm:aperture_energy@cref}{{[theorem][20][18]18.20}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Membrane Domain Effects}{91}{subsection.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Experimental Validation}{91}{subsection.18.11}\protected@file@percent }
\citation{callen1985thermodynamics}
\citation{metcalf1999laser}
\@writefile{toc}{\contentsline {section}{\numberline {19}Categorical Thermometry Through Virtual Temperature Stations}{92}{section.19}\protected@file@percent }
\newlabel{sec:categorical_thermometry}{{19}{92}{Categorical Thermometry Through Virtual Temperature Stations}{section.19}{}}
\newlabel{sec:categorical_thermometry@cref}{{[section][19][]19}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Temperature as Categorical Distance}{92}{subsection.19.1}\protected@file@percent }
\newlabel{thm:temperature_entropy}{{19.2}{92}{Temperature-Entropy Correspondence}{theorem.19.2}{}}
\newlabel{thm:temperature_entropy@cref}{{[theorem][2][19]19.2}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Virtual Thermometry Stations}{92}{subsection.19.2}\protected@file@percent }
\citation{jeffrey1997introduction}
\newlabel{thm:zero_backaction_therm}{{19.5}{93}{Zero Backaction Thermometry}{theorem.19.5}{}}
\newlabel{thm:zero_backaction_therm@cref}{{[theorem][5][19]19.5}{[1][92][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Hardware-Molecular Synchronization}{93}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Molecular Categorical Navigation}{93}{subsection.19.4}\protected@file@percent }
\newlabel{thm:categorical_navigation}{{19.10}{93}{Categorical Temperature Navigation}{theorem.19.10}{}}
\newlabel{thm:categorical_navigation@cref}{{[theorem][10][19]19.10}{[1][93][]93}}
\citation{metcalf1999laser}
\citation{aspect2008laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Sequential Cooling Cascades}{94}{subsection.19.5}\protected@file@percent }
\newlabel{thm:sequential_cascade}{{19.12}{94}{Sequential Cascade Cooling}{theorem.19.12}{}}
\newlabel{thm:sequential_cascade@cref}{{[theorem][12][19]19.12}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Triangular Amplification}{94}{subsection.19.6}\protected@file@percent }
\newlabel{thm:triangular_amplification}{{19.15}{94}{Triangular Amplification Factor}{theorem.19.15}{}}
\newlabel{thm:triangular_amplification@cref}{{[theorem][15][19]19.15}{[1][94][]94}}
\citation{zurek2003decoherence}
\citation{rovelli2004quantum}
\citation{abbe1873beitrage}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Time-Asymmetric Thermometry}{95}{subsection.19.7}\protected@file@percent }
\newlabel{thm:retroactive_therm}{{19.17}{95}{Retroactive Thermometry}{theorem.19.17}{}}
\newlabel{thm:retroactive_therm@cref}{{[theorem][17][19]19.17}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Zeptokelvin Regime Access}{95}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Integration with Virtual Microscopy}{95}{subsection.19.9}\protected@file@percent }
\citation{baffou2014thermoplasmonics}
\citation{ketterle1999bose}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Cellular Temperature Gradients}{96}{subsection.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Experimental Validation}{96}{subsection.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Discussion}{97}{section.20}\protected@file@percent }
\newlabel{sec:discussion}{{20}{97}{Discussion}{section.20}{}}
\newlabel{sec:discussion@cref}{{[section][20][]20}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Computational Validation}{97}{subsection.20.1}\protected@file@percent }
\citation{mclafferty1993interpretation,gross2017mass}
\citation{dubin1999trapped}
\citation{tinkham2004introduction}
\citation{ashcroft1976solid}
\citation{herzberg1950molecular,steinfeld1999chemical}
\citation{silverman1988carbonic,portis2003rubisco}
\citation{abbe1873beitrage}
\citation{callen1985thermodynamics}
\citation{haldane1930enzymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Experimental Validation}{98}{subsection.20.2}\protected@file@percent }
\citation{bardeen1957theory,landau1941theory}
\@writefile{toc}{\contentsline {section}{\numberline {21}Conclusion}{99}{section.21}\protected@file@percent }
\newlabel{sec:conclusion}{{21}{99}{Conclusion}{section.21}{}}
\newlabel{sec:conclusion@cref}{{[section][21][]21}{[1][99][]99}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{poincare1890probleme}{{1}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{katok1995introduction}{{2}{1995}{{Katok and Hasselblatt}}{{}}}
\bibcite{rydberg1890recherches}{{3}{1890}{{Rydberg}}{{}}}
\bibcite{bohr1913constitution}{{4}{1913}{{Bohr}}{{}}}
\bibcite{woodgate1980elementary}{{5}{1980}{{Woodgate}}{{}}}
\bibcite{scerri2007periodic}{{6}{2007}{{Scerri}}{{}}}
\bibcite{gross2017mass}{{7}{2017}{{Gross}}{{}}}
\bibcite{herzberg1950molecular}{{8}{1950}{{Herzberg}}{{}}}
\bibcite{pathria2011statistical}{{9}{2011}{{Pathria and Beale}}{{}}}
\bibcite{ichimaru1982strongly}{{10}{1982}{{Ichimaru}}{{}}}
\bibcite{dubin1999trapped}{{11}{1999}{{Dubin and O'Neil}}{{}}}
\bibcite{chandrasekhar1935highly}{{12}{1935}{{Chandrasekhar}}{{}}}
\bibcite{ashcroft1976solid}{{13}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{shapiro1983black}{{14}{1983}{{Shapiro and Teukolsky}}{{}}}
\bibcite{pethick2008bose}{{15}{2008}{{Pethick and Smith}}{{}}}
\bibcite{cornell1999nobel}{{16}{2002}{{Cornell and Wieman}}{{}}}
\bibcite{callen1985thermodynamics}{{17}{1985}{{Callen}}{{}}}
\bibcite{haldane1930enzymes}{{18}{1930}{{Haldane}}{{}}}
\bibcite{mclafferty1993interpretation}{{19}{1993}{{McLafferty and Tur{\v {c}}ek}}{{}}}
\bibcite{tinkham2004introduction}{{20}{2004}{{Tinkham}}{{}}}
\bibcite{ziman1960electrons}{{21}{1960}{{Ziman}}{{}}}
\bibcite{chapman1990mathematical}{{22}{1990}{{Chapman and Cowling}}{{}}}
\bibcite{sutherland1893lii}{{23}{1893}{{Sutherland}}{{}}}
\bibcite{einstein1905bewegung}{{24}{1905}{{Einstein}}{{}}}
\bibcite{kubo1957statistical}{{25}{1957}{{Kubo}}{{}}}
\bibcite{bardeen1957theory}{{26}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{landau1941theory}{{27}{1941}{{Landau}}{{}}}
\bibcite{jaynes1957information}{{28}{1957}{{Jaynes}}{{}}}
\bibcite{steinfeld1999chemical}{{29}{1999}{{Steinfeld et~al.}}{{Steinfeld, Francisco, and Hase}}}
\bibcite{hayes2001ternary}{{30}{2001}{{Hayes}}{{}}}
\bibcite{perutz1970stereochemistry}{{31}{1970}{{Perutz}}{{}}}
\bibcite{backus1978can}{{32}{1978}{{Backus}}{{}}}
\bibcite{alberts2002molecular}{{33}{2002}{{Alberts et~al.}}{{Alberts, Johnson, Lewis, Raff, Roberts, and Walter}}}
\bibcite{kubo1966fluctuation}{{34}{1966}{{Kubo}}{{}}}
\bibcite{nelson2008lehninger}{{35}{2008}{{Nelson and Cox}}{{}}}
\bibcite{press2007numerical}{{36}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{berg1993random}{{37}{1993}{{Berg}}{{}}}
\bibcite{semenza2001hypoxia}{{38}{2001}{{Semenza}}{{}}}
\bibcite{kuramoto1984chemical}{{39}{1984}{{Kuramoto}}{{}}}
\bibcite{pikovsky2001synchronization}{{40}{2001}{{Pikovsky et~al.}}{{Pikovsky, Rosenblum, and Kurths}}}
\bibcite{israelachvili2011intermolecular}{{41}{2011}{{Israelachvili}}{{}}}
\bibcite{watts1998collective}{{42}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{barabasi2004network}{{43}{2004}{{Barab{\'a}si and Oltvai}}{{}}}
\bibcite{cormen2009introduction}{{44}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{fersht1999structure}{{45}{1999}{{Fersht}}{{}}}
\bibcite{strogatz2000kuramoto}{{46}{2000}{{Strogatz}}{{}}}
\bibcite{newman2018networks}{{47}{2018}{{Newman}}{{}}}
\bibcite{kitano2004biological}{{48}{2004}{{Kitano}}{{}}}
\bibcite{weiss1999anomalous}{{49}{2004}{{Weiss et~al.}}{{Weiss, Elsner, Kartberg, and Nilsson}}}
\bibcite{shannon1948mathematical}{{50}{1948}{{Shannon}}{{}}}
\bibcite{bennett1982thermodynamics}{{51}{1982}{{Bennett}}{{}}}
\bibcite{portis2003rubisco}{{52}{2003}{{Portis~Jr}}{{}}}
\bibcite{michaelis1913kinetik}{{53}{1913}{{Michaelis and Menten}}{{}}}
\bibcite{ellis2001macromolecular}{{54}{2001}{{Ellis}}{{}}}
\bibcite{monod1965nature}{{55}{1965}{{Monod et~al.}}{{Monod, Wyman, and Changeux}}}
\bibcite{khersonsky2010enzyme}{{56}{2010}{{Khersonsky and Tawfik}}{{}}}
\bibcite{pauling1946molecular}{{57}{1946}{{Pauling}}{{}}}
\bibcite{wolfenden2006degrees}{{58}{2001}{{Wolfenden and Snider}}{{}}}
\bibcite{dijkstra1959note}{{59}{1959}{{Dijkstra}}{{}}}
\bibcite{ahuja1993network}{{60}{1993}{{Ahuja et~al.}}{{Ahuja, Magnanti, and Orlin}}}
\bibcite{srere1987complexes}{{61}{1987}{{Srere}}{{}}}
\bibcite{frauenfelder1991energy}{{62}{1991}{{Frauenfelder et~al.}}{{Frauenfelder, Sligar, and Wolynes}}}
\bibcite{menger1927allgemeinen}{{63}{1927}{{Menger}}{{}}}
\bibcite{zamboni2009isotope}{{64}{2009}{{Zamboni et~al.}}{{Zamboni, Fendt, R{\"u}hl, and Sauer}}}
\bibcite{jeffrey1997introduction}{{65}{1997}{{Jeffrey}}{{}}}
\bibcite{steiner2002hydrogen}{{66}{2002}{{Steiner}}{{}}}
\bibcite{wuthrich1986nmr}{{67}{1986}{{W{\"u}thrich}}{{}}}
\bibcite{horwich2006chaperonin}{{68}{2006}{{Horwich et~al.}}{{Horwich, Fenton, Chapman, and Farr}}}
\bibcite{clare2012atp}{{69}{2012}{{Clare et~al.}}{{Clare, Vasishtan, Stagg, Quispe, Farr, Topf, Horwich, and Saibil}}}
\bibcite{thirumalai1995theoretical}{{70}{1999}{{Thirumalai and Klimov}}{{}}}
\bibcite{hartl2011molecular}{{71}{2011}{{Hartl et~al.}}{{Hartl, Bracher, and Hayer-Hartl}}}
\bibcite{anfinsen1973principles}{{72}{1973}{{Anfinsen}}{{}}}
\bibcite{dill2008protein}{{73}{2010}{{Dill and Bromberg}}{{}}}
\bibcite{gruebele2005downhill}{{74}{2005}{{Gruebele}}{{}}}
\bibcite{chung2012single}{{75}{2012}{{Chung et~al.}}{{Chung, Louis, and Eaton}}}
\bibcite{jarzynski2011equalities}{{76}{2011}{{Jarzynski}}{{}}}
\bibcite{rees2009abc}{{77}{2009}{{Rees et~al.}}{{Rees, Johnson, and Lewinson}}}
\bibcite{hollenstein2007structure}{{78}{2007}{{Hollenstein et~al.}}{{Hollenstein, Dawson, and Locher}}}
\bibcite{locher2016mechanistic}{{79}{2016}{{Locher}}{{}}}
\bibcite{zurek2003decoherence}{{80}{2003}{{Zurek}}{{}}}
\bibcite{jardetzky1966simple}{{81}{1966}{{Jardetzky}}{{}}}
\bibcite{saier2000molecular}{{82}{2000}{{Saier~Jr and Paulsen}}{{}}}
\bibcite{seifert2012stochastic}{{83}{2012}{{Seifert}}{{}}}
\bibcite{stein1986transport}{{84}{1986}{{Stein}}{{}}}
\bibcite{simons1997functional}{{85}{1997}{{Simons and Ikonen}}{{}}}
\bibcite{pike2006rafts}{{86}{2006}{{Pike}}{{}}}
\bibcite{verhalen2017energy}{{87}{2017}{{Verhalen et~al.}}{{Verhalen, Dastvan, Thangapandian, Peskova, Koteiche, Nakamoto, Tajkhorshid, and McHaourab}}}
\bibcite{oldham2016structural}{{88}{2016}{{Oldham and Chen}}{{}}}
\bibcite{metcalf1999laser}{{89}{1999}{{Metcalf and van~der Straten}}{{}}}
\bibcite{aspect2008laser}{{90}{1989}{{Dalibard and Cohen-Tannoudji}}{{}}}
\bibcite{rovelli2004quantum}{{91}{2004}{{Rovelli}}{{}}}
\bibcite{abbe1873beitrage}{{92}{1873}{{Abbe}}{{}}}
\bibcite{baffou2014thermoplasmonics}{{93}{2013}{{Baffou and Quidant}}{{}}}
\bibcite{ketterle1999bose}{{94}{2002}{{Ketterle}}{{}}}
\bibcite{silverman1988carbonic}{{95}{1988}{{Silverman and Lindskog}}{{}}}
\gdef \@abspage@last{106}
